<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>se.nrm.specify</groupId>
    <artifactId>specifyproject</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>specifyproject</name>
     
    <organization>
        <name>Swedish Natural History of Museum</name>
        <url>http://www.nrm.se</url>
    </organization>
    
<!--    <repositories> 
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> 
    </repositories>-->

    <developers>
        <developer>
            <id>idali</id>
            <name>Ida Li</name>
            <email>idal.li@nrm.se</email>
            <organization>nrm.se</organization>
        </developer> 
    </developers>
    
    
<!--    <distributionManagement>
        <repository>
            <id>specify-releases</id>
            <name>Specify Internal Release Repository</name>
            <url>http://localhost:8090/archiva/repository/specify-releases/</url>
        </repository>
        <snapshotRepository>
            <id>specify-snapshots</id>
            <name>Specify Internal Snapshot Repository</name>
            <url>http://localhost:8090/archiva/repository/specify-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
    
    
    <distributionManagement>
        <repository>
            <id>specify-releases</id>
            <name>Specify Releases</name>
            <url>http://maven.specifysoftware.org:8080/archiva/repository/specify-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Specify Snapshots</id>
            <name>Specify Internal Snapshot Repository</name>
            <url>http://maven.specifysoftware.org:8080/archiva/repository/specify-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
      
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.ejb.version>3.0</javax.ejb.version>
        <slf4j.version>1.6.1</slf4j.version> 
        <skip.tests>false</skip.tests>
        <jaxws-maven-plugin.version>1.10</jaxws-maven-plugin.version>
        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-ear-plugin.version>2.1</maven-ear-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version> 
    </properties>
 
    <modules>  
        <module>specify-datamodel</module>    
        <module>specify-data-jpa</module>
        
        <module>specify-business-logic</module>
        <module>specify-data-service</module> 
        
        <module>specify-ui-formdata</module>
<!--        <module>specify-smtp</module>-->
        
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
  
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency> 
 
    </dependencies>

<!--    <pluginRepositories> 
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository> 
    </pluginRepositories>-->

<!--    <profiles>
        <profile>
            <id>jboss-public-repository</id>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile> 
    </profiles>-->

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>${skip.tests}</skip>
                </configuration>
            </plugin>
  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>maven-report</artifactId>
                <version>0.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                    <links>
                        <link>http://download.oracle.com/javaee/6/api/</link>
                        <link>http://download.oracle.com/docs/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
                        <link>http://joda-time.sourceforge.net/api-release/</link>
                        <link>http://findbugs.sourceforge.net/api/</link>
                        <link>http://hc.apache.org/httpclient-legacy/apidocs/</link> 
                    </links>
                    <source>1.6</source>
                    <code>javadoc:aggregate</code>
                    <code>javadoc:test-aggregate</code>

                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <show>package</show>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-attributes -visibility -types -enumerations -enumconstants -inferrel -inferdep -quiet -hide java.* -hide javax.* -hide org.slf4j.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the non aggregate report -->
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>