#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.url=jdbc:mysql://129.237.201.110/entodb?useServerPrepStmts=false&useOldUTF8Behavior=true
#hibernate.connection.url=jdbc:mysql://localhost/myhibtestdb
#?useServerPrepStmts=false&useOldUTF8Behavior=true

#hibernate.dialect=net.sf.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=com.inet.tds.TdsDriver
#hibernate.connection.url=jdbc:inetdae7://129.237.201.110/?database=Entosp
#hibernate.connection.username=meg
#hibernate.connection.password=RE4a22jiu



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:mysql://localhost/demo_fish3
#//hibernate.connection.url=jdbc:mysql://129.237.201.166/demo_fish

hibernate.connection.username=rods
hibernate.connection.password=rods
hibernate.max_fetch_depth=3
hibernate.connection.pool_size=5
hibernate.cglib.use_reflection_optimizer=true





#hibernate.cglib.use_reflection_optimizer=false
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_query_cache=true
#hibernate.jdbc.use_scrollable_resultset=true
#hibernate.jdbc.batch_size=125
#hibernate.jdbc.batch_versioned_data=true
#hibernate.jdbc.fetch_size=125
#hibernate.jdbc.use_streams_for_binary=true
#hibernate.show_sql=true
#hibernate.