hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/testfish
hibernate.connection.username=rods
hibernate.connection.password=rods
hibernate.max_fetch_depth=3
hibernate.connection.pool_size=5
hibernate.bytecode.use_reflection_optimizer=true
