MAIN_TITLE=Configuring a Database

DEL_CUR_DB=If you continue it will delete the current database of the same name.
DEL_CUR_DB_TITLE=Database Exists
PROCEED=Proceed
CANCEL=Cancel
BLD_DONE=The Specify database build process %s
BLD_OK=completed with no errors.
BLD_NOTOK=did not complete correctly.

COMPLETE=Complete
No=No
Yes=Yes
HELP=Help
NEXT=Next
BACK=Back
NONE=None
EXIT=Exit

# Panels
ENTER_INST_INFO=Enter Institution Information
NAME=Name
TITLE=Title
ABBREV=Abbrev

ENTER_DB_INFO=Fill in following information for the database
ENTER_DIV_INFO=Enter Division Information
ENTER_COL_INFO=Enter Collection Information
ENTER_COLMGR_INFO=Enter Collection Manager Information

PREFIX=Prefix

FIRSTNAME=First Name
LASTNAME=Last Name
MIDNAME=Middle Initial
USERLOGININFO=User Login Info
USERNAME=Username
PASSWORD=Password

IS_NUM_CHK=Is Numeric Only?
CHOOSE_FMT=Choose a %s Numbering Format:
CATALOG=Catalog
ACCESSION=Accession
IS_NUM=Is Numeric
FORMAT=Format
CATALOG=Catalog
ACCESSION=Accession

DB_NAME=Database Name
HOST_NAME=Host Name
DSP_TYPE=DisciplineType
DRIVER=Driver
