MAIN_TITLE=Configuring a Database

DEL_CUR_DB=If you continue it will delete the current database named '%s'.
DEL_CUR_DB_TITLE=Database Exists
PROCEED=Proceed
CANCEL=Cancel
BLD_DONE=The Specify database build process %s
BLD_OK=completed with no errors.
BLD_NOTOK=did not complete correctly.

COMPLETE=Complete
NO=No
YES=Yes
HELP=Help
NEXT=Next
BACK=Back
NONE=None
EXIT=Exit
FINISHED=Finished
SELECTALL=Select All
DeselectAll=Deselect All
CREATE=Create

# Panels
ENTER_INST_INFO=Enter Institution Information
NAME=Name
TITLE=Title
ABBREV=Code

IT_USERNAME=IT Username
IT_PASSWORD=IT Password


ENTER_DB_INFO=Fill in following information for the database
ENTER_DIV_INFO=Enter Division Information
ENTER_COLMGR_INFO=Enter Collection Manager Information

ENTER_COL_INFO=Enter Collection Information
PREFIX=Code

DIRECTION=Full Name Order
REVERSE=Reverse
FORWARD=Forward
CONFIG_TREEDEF=Configure the %s Tree
INCLUDED=Include
LEVEL=Level
ISREQ=Is Required
ISENFORCED=Is Enforced
ISFULLNAME=Is in Full Name
SEPARATOR=Separator
EXAMPLE=Full Name Sample
NO_CHANGE_REQ=You cannot change the `Is Enforced` value for a required field.

FIRSTNAME=First Name
LASTNAME=Last Name
MIDNAME=Middle Initial
USERLOGININFO=User Login Info
USERNAME=Username
PASSWORD=Password
EMAIL=Email
PWDSTRENGTH=Strength
ENCRYPT_KEY=Encrypted Key

ENTER_ADDR_INFO=Enter Institution Address
ADDR1=Address
ADDR2= Address
CITY=City
STATE=State
COUNTRY=Country
ZIP=Zip Code
PHONE=Phone

IS_NUM_CHK=Is Numeric Only?
CHOOSE_FMT_CAT=<html>Choose or create a Catalog Numbering Format for your Collection.<br>If you do not have a consistent and standard format then choose 'None'.
CHOOSE_FMT_ACC=<html>Choose a Numbering Format for all of your Accessions.<br>If you do not have a consistent and standard format then choose 'None'.
CATALOG=Catalog
ACCESSION=Accession
IS_NUM=Is Numeric
FORMAT=Format
CATALOG=Catalog
ACCESSION=Accession

DB_NAME=Database Name
HOST_NAME=Host Name
DSP_TYPE=DisciplineType
DRIVER=DBMS

ENTER_SA_INFO=Enter Master Username and Password
SA_USERNAME=Username
SA_PASSWORD=Password

# Panel Names
DATABASE.TITLE=Database Information
SA.TITLE=Master Account Information
AGENT.TITLE=Agent Information
INST.TITLE=Institution Information
ADDR.TITLE=Institution Address
DIV.TITLE=Division Information
Taxon.TITLE=Taxonomic Tree Levels
Geography.TITLE=Taxonomic Tree Levels
COLLECTION.TITLE=Collection Information
CATNOFMT.TITLE=Catalog Number Formatter
ACCNOFMT.TITLE=Accession Number Formatter
